@border-color: #efecec;

.login{
  display: flex;
  justify-content:center;
  align-items:center;
  height: 100%;
}

.login-form{
  width: 300px;
  padding: 15px 15px 0 15px;
  border: 1px solid @border-color;
};
